:root{
    --lightgrayColor: #f0f0f0;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* HEADER SECTION */
.header_container{
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}
header{
    width: 81%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nameANDlogo{
    display: flex;
    align-items: center;
}
.logo{
    height: 40px;
}
.logo-name{
    font-size: 30px;
}
nav uo{
    list-style-type: none;
    display: flex;
    gap: 1.5rem;
}
nav uo a{
    color: black;
    font-weight: 600;
    font-size: 20px;
}
nav uo a:hover{
    color: rgb(59, 62, 65);
}
.contact-button{
    padding: 10px;
    border-radius: 6px;
    background-image: radial-gradient( circle 382px at 50% 50.2%,  rgb(73, 75, 212) 0.1%, rgb(3, 1, 50) 100.2% );
}
button a{
    color: white;
    font-weight: bold;
    font-size: 15px;
}
.contact-button:hover{         
    background-image: radial-gradient( circle 382px at 50% 50.2%,  rgba(73, 75, 212, 0.909) 0.1%, rgba(3, 1, 50, 0.844) 100.2% );
}
.menu-button{
    display: none;
    border: none;
    border-radius: 5px;
    background-color: whitesmoke;
}
.menu_icon{
    width: 1.5rem;
    height: 1.5rem;
}

@media (width <= 1122px){
    .menu-button{
        display: inline;
    }
    nav{
        display: none;
    }
    .contact-button{
        display: none;
    }
}

/* HERO SECTION */
.hero_container{
    padding: 20px;
    width: 81%;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.left_box{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    animation: slideFromLeft 1s linear 0s;
}

@keyframes slideFromLeft {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}
.heading_para p{
    font-size: 15px;
    color: rgb(8, 8, 149);
    font-weight: bold;
}
.left_box h1{
    font-size: 45px;

}
.left_box p{
    font-size: 12px;
}
.background{
    max-width: 600px;
    max-height: 600px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.227);
}
.button_contatiner{
    display: flex;
    gap: 1.2rem;
}
.start-button{
    padding: 10px;
    border-radius: 6px;
    background-image: radial-gradient( circle 382px at 50% 50.2%,  rgb(73, 75, 212) 0.1%, rgb(3, 1, 50) 100.2% );
}
.start-button:hover{
    background-image: radial-gradient( circle 382px at 50% 50.2%,  rgba(73, 75, 212, 0.909) 0.1%, rgba(3, 1, 50, 0.844) 100.2% );
}
.tour-button{
    padding: 10px;
    border-radius: 6px;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
}
.tour-button:hover{
    background-image: radial-gradient( circle 382px at 50% 50.2%,  rgba(69, 69, 69, 0.909) 0.1%, rgba(3, 1, 50, 0.844) 100.2% );
}

/* mediaquery of hero_container */

@media (width <= 1243px){
    .hero_container{
        flex-direction: column;
        align-items: center;
        gap: 5rem;
    }
    .button_contatiner{
        justify-content: center;
    }
    .heading_para{
        font-size: 10px;
    }
}

/* TRUSTED SECTION */
.trusted_container{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;

    animation: comeFromLeft 1s linear 0s
}

@keyframes comeFromLeft {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}
.trusted_heading{
    font-size: 1.39rem;
}
.companies{
    padding: 30px;
    border-radius: 10px;
    background-color: var(--lightgrayColor);
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.items{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.items img{
    width: 30px;
}

/* mediaquery of trusted section */
@media (width <= 858px){
    .companies{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* FEATURE SECTION */  
.feature_container{
    margin: 30px 0px 0px 0px;
    padding: 20px 0px 30px 0px;
    width: 100%;
    background-color: var(--lightgrayColor);

}
.sub_feature_container{
    width: 51%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.9rem;
}
.feature_heading{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.card_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.cards{
    padding: 20px 20px 35px 20px;
    width: 360px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
}
.icon_container{
    width: 3rem;
    height: 3rem;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-icons{
    width: 1.5rem;
    height: 1.5rem;
}
.cards h2,
.cards span{
    color: white;
}
.cards span{
    font-size: 0.9rem;
}
#card1{
    background-color: rgba(0, 57, 244, 0.691);
}
#card2{
    background-color: rgb(243, 41, 142);
}
#card3{
    background-color: rgb(234, 178, 37);
}
#card4{
    background-color: rgb(60, 171, 240);
}
#card5{
    background-color: rgb(43, 170, 75);
}
#card6{
    background-color: rgba(128, 0, 128, 0.842)
}

/* mediaquery of feature section */
@media (width < 805px){
    .card_container{
        grid-template-columns: 1fr;
    }
}

/* TESTIMONIAL SECTION */
.testimonial_container{
    margin: 20px 0px 0px 0px;
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.sub_testimonial_container{
    width: 75%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
}
.testimonial_card_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.8rem;
}
.review-card{
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.567);
    border-radius: 10px;
    width: 340px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.1s linear 0s;
}
.review-card:hover{
    transform: scale(1.04);
    border: solid 1px blueviolet;
}
.review-card img{
    width: 3rem;
    height: 3rem;
}
.feedback{
    font-size: 0.75rem;
    font-weight: 500;
}
.name{
    font-size: 1rem;
    font-weight: bold;
    color: rgb(91, 8, 169);
}
.about-commenter{
    font-size: 0.75rem;
}

/* mediaquery of testimonial section */
@media (width <= 1080px){
    .testimonial_card_container{
        grid-template-columns: repeat(1, 1fr);
    }
    .testimonial_container{
        height: 670px;
    }
}


/* NEWSLETTER SECTION */
.newsletter_container{
    margin-top: 3rem;
    height: 340px;
}
.sub_newsletter_container{
    width: 75%;
    height: 100%;
    margin: 0 auto;
    display: flex;
}
.left_side{
    width: 50%;
}
.left_side img{
    width: 100%;
    height: 100%;
    border-radius: 10px 0px 0px 10px;
}
.right_side{
    width: 50%;
    border-radius: 0px 10px 10px 0px;
    background-color: var(--lightgrayColor);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.right_side_content{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.right_side_heading h1{
    font-size: 40px;
    color: rgb(90, 90, 234);
}
.right_side_heading p{
    font-size: 0.8rem;
}
.form{
    max-width: 100%;
}
.email{
    padding: 5px;
    border-radius: 6px;
}
.send-button{
    padding: 5px 10px 5px 10px;
    border-radius: 6px;
    background-image: radial-gradient( circle 382px at 50% 50.2%,  rgb(73, 75, 212) 0.1%, rgb(3, 1, 50) 100.2% );
    color: white;
    font-weight: bold;
    font-size: 15px;
}
.send-button:hover{
    background-image: radial-gradient( circle 382px at 50% 50.2%,  rgba(73, 75, 212, 0.909) 0.1%, rgba(3, 1, 50, 0.844) 100.2% );
}
.terms{
    font-size: 0.8rem;
}
.terms a{
    text-decoration: underline;
    color: rgb(91, 6, 171);
}
.terms a:hover{
    color: blueviolet;
}

/* mediaquery of newsletter section */
@media (1205px < width <= 1281px){
    .sub_newsletter_container{
        width: 80%;
    }
}
@media (1059px < width <= 1205px){
    .sub_newsletter_container{
        width: 90%;
    }
}
@media (width < 1059px){
    .sub_newsletter_container{
        justify-content: center;
    }
    .left_side{
        display: none;
    }
    .right_side{
        width: 100%;
    }
}

/* FOOTER SECTION */
.footer_container{
    margin-top: 80px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.sub_footer_container-1{
    width: 75%;
    height: 80%;
    margin: 0 auto;
    display: flex;
}
.left{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.studysync-logo{
    display: flex;
    align-items: center;
}
.studysync-logo img{
    width: 1.5rem;
}
.platforms_logo{
    display: flex;
    gap: 0.7rem;
}
.right{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.product,
.company,
.support,
.legal{
    padding-left: 80px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.quick-links{
    font-size: 0.9rem;
    color: rgb(91, 6, 171);
}
.quick-links:hover{
    color: blueviolet;
}
.sub_footer_container-2{
    margin: auto;
    width: 75%;
    height: 20%;
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* mediaquery of footer section */
@media (width <= 1213px){
    .sub_footer_container-1{
        flex-direction: column;
        gap: 1.5rem;
    }
    .left{
        width: 100%;
        align-items: center;
    }
    .right{
        width: 100%;
    }
    .product,
    .company,
    .support,
    .legal{
        padding: 0;
        align-items: center;
    }
}
@media (width <= 751px)
{
    .sub_footer_container-1{
        flex-direction: column;
        gap: 1.5rem;
    }
    .left{
        width: 100%;
        align-items: center;
    }
    .right{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.9rem;
    }
    .product,
    .company,
    .support,
    .legal{
        padding: 0;
        align-items: center;
    }
}
